footer {
    position: relative;
    background: $primary-blue;
    width: 100vw;

    display: grid;
    grid-template-rows: repeat(2, max-content);

    padding: 40px 0 20px 0;

    .bottom {
        position: relative;
        grid-row: 2/3;
        width: 70%;
        margin: auto;
        padding: 10px 0 30px 0;

        display: grid;
        grid-template-columns: max-content 1fr repeat(3, max-content);

        font-family: $text-font;
        font-weight: 400;
        color: rgba($color: $text-white, $alpha: 0.8);

        @include mq_custom(1224px, 1500px) {
            width: 80%;
        }

        @include mq_custom(300px, 700px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            place-items: center;
            padding-top: 60px;
            width: auto;
            row-gap: 5px;
        }

        @include mq_custom(700px, 1224px) {
            grid-template-columns: repeat(3, max-content);
            grid-template-rows: repeat(2, max-content);
            place-items: center;
            padding-top: 75px;
            width: auto;
        }

        @include mq_dl() {
            border-top: 1px solid hsla(0, 0%, 100%, 0.2);
        }

        @include res-font-size(12, 16);

        .pepper_stack {
            position: relative;
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(2, max-content);

            @include mq_custom(700px, 1224px) {
                grid-row: 1;
                grid-column: span 3;
            }

            @include mq_custom(700px, 1224px) {
                width: 100%;
                grid-column: 2/3;
                padding-bottom: 10px;
            }

            @include mq_custom(300px, 700px) {
                grid-column: 1/3;
                grid-row: 1/2;

                .description {
                    display: none;
                }
            }

            .pepper {
                position: relative;

                @include res-font-size(18, 22);
                font-family: 'Special Elite', sans-serif;
                font-weight: 400;
                color: rgba($color: $text-white, $alpha: 0.8);

                @include mq_dl() {
                    padding-right: 10px;
                    border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                }

                @include mq_custom(700px, 1224px) {
                    border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                    padding-right: 10px;
                }

                display: grid;
                place-items: center;
            }

            .description {
                position: relative;

                padding-left: 10px;
            }
        }
        .copyright {
            position: relative;
            grid-column: 3/4;

            @include mq_dl() {
                padding: 0 10px;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
            }

            @include mq_custom(700px, 1224px) {
                grid-row: 2/3;
                grid-column: 2/3;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                padding: 0 10px;
            }

            @include mq_custom(300px, 700px) {
                grid-column: 1/3;
                grid-row: 2/3;
            }
        }

        .privacy_policy {
            position: relative;
            grid-column: 4/5;

            @include mq_dl() {
                padding: 0 10px;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
            }

            @include mq_custom(700px, 1224px) {
                grid-row: 2/3;
                grid-column: 1/2;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                padding: 0 10px;
            }

            @include mq_custom(300px, 700px) {
                grid-column: 1/2;
                grid-row: 3/4;
                justify-self: right;
                border-right: 1px solid hsla(0, 0%, 100%, 0.2);
                padding-right: 10px;
            }
        }

        .terms {
            position: relative;
            grid-column: 5/6;

            @include mq_dl() {
                padding-left: 10px;
            }

            @include mq_custom(700px, 1224px) {
                grid-row: 2/3;
                grid-column: 3/4;
                padding-left: 10px;
            }

            @include mq_custom(300px, 700px) {
                grid-column: 2/3;
                grid-row: 3/4;
                justify-self: left;
                padding-left: 10px;
            }
        }
    }

    .top {
        position: relative;
        grid-row: 1/2;
        width: 70%;
        margin: auto;
        padding: calc(10px + (30 - 10) * ((100vw - 300px) / (1920 - 300))) 0;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        @include res-font-size(14, 17);

        @include mq_custom(300px, 700px) {
            width: 90%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, max-content);
        }

        @include mq_custom(700px, 1224px) {
            width: 85%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, max-content);
        }

        @include mq_custom(1224px, 1500px) {
            width: 80%;
        }

        .title {
            font-family: $text-font;
            font-weight: 600;
            color: $text-white;
        }

        div:not(.title) {
            font-family: $text-font;
            font-weight: 400;
            color: rgba($color: $text-white, $alpha: 0.8);
        }

        .industries_we_serve {
            position: relative;

            display: grid;
            grid-template-rows: repeat(2, max-content);

            @include mq_custom(700px, 1224px) {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            @include mq_custom(300px, 700px) {
                grid-row: 1/2;
            }

            .title {
                position: relative;

                padding: 10px 0;

                border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
            }

            .links {
                position: relative;

                display: grid;
                grid-template-rows: repeat(10, max-content);

                &__item {
                    padding: 8px 0;
                }
            }
        }

        .services_we_offer {
            position: relative;

            display: grid;
            grid-template-rows: repeat(2, max-content);

            @include mq_custom(700px, 1224px) {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            @include mq_custom(300px, 700px) {
                grid-row: 2/3;
            }

            .title {
                position: relative;

                padding: 10px 0;

                border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
            }

            .links {
                position: relative;

                display: grid;
                grid-template-rows: repeat(10, max-content);

                &__item {
                    padding: 8px 0;
                    max-width: 200px;
                    word-wrap: break-word;
                }
            }
        }

        .queries {
            position: relative;

            display: grid;
            grid-template-rows: repeat(4, max-content);

            @include mq_custom(700px, 1224px) {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            @include mq_custom(300px, 700px) {
                grid-row: 3/4;
            }

            .title {
                position: relative;

                padding: 10px 0;

                border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);

                &--bottom {
                    margin-top: 40px;
                }
            }

            .mail {
                position: relative;
                padding: 10px 0 2px 0;
            }
        }

        .find_us_at {
            position: relative;

            display: grid;
            grid-template-rows: repeat(3, max-content);

            @include mq_custom(700px, 1224px) {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            @include mq_custom(300px, 700px) {
                grid-row: 4/5;
            }

            .title {
                position: relative;

                padding: 10px 0;

                border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
            }

            .address {
                position: relative;

                padding: 10px 0;

                display: flex;
                flex-direction: column;
            }

            .icons {
                position: relative;

                padding: 10px 0;

                display: grid;
                grid-template-columns: repeat(4, 25px);
                gap: 15px;
            }
        }
    }
}
