*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body a {
  text-decoration: none !important;
  color: inherit !important;
}

.section {
  width: 100%;
}

/* Smartphones (portrait and landscape) ----------- */
/* Smartphones (landscape) ----------- */
/* Smartphones (portrait) ----------- */
/* iPads (portrait and landscape) ----------- */
/* iPads (landscape) ----------- */
/* iPads (portrait) ----------- */
/* Desktops and laptops ----------- */
/* Large screens ----------- */
.top_nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #f5f5f5;
  z-index: 100;
  -webkit-box-shadow: 0px 3px 39px #16224f78;
          box-shadow: 0px 3px 39px #16224f78;
}

@media only screen and (min-width: 1224px) {
  .top_nav {
    /* Styles */
  }
  .top_nav .options {
    position: relative;
    width: 95%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (max-content)[2] 1fr (max-content)[2];
        grid-template-columns: repeat(2, -webkit-max-content) 1fr repeat(2, -webkit-max-content);
        grid-template-columns: repeat(2, max-content) 1fr repeat(2, max-content);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: "Nunito Sans", sans-serif;
  }
  .top_nav .options .logo {
    position: relative;
    -ms-grid-column: 1;
    grid-column: 1;
    padding: 10px 0;
  }
  .top_nav .options .logo img {
    width: 40px;
  }
  .top_nav .options .page_links {
    position: relative;
    -ms-grid-column: 2;
    grid-column: 2;
    height: 100%;
    margin: 0 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .top_nav .options .page_links__item {
    position: relative;
    color: #ffffff;
    font-size: calc( 14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    margin: 0 1rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .top_nav .options .page_links__item:hover::before, .top_nav .options .page_links__item:focus::before {
    width: 100%;
  }
  .top_nav .options .page_links__item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0;
    background: #ffeb3b;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    height: 4px;
  }
  .top_nav .options .external-links {
    position: relative;
    grid-column: -2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
  }
  .top_nav .options .external-links__item {
    position: relative;
    color: #ffffff;
    font-size: calc( 12px + (18 - 12) * ((100vw - 300px) / (1920 - 300)));
    margin: 0 1rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .top_nav .options .external-links__item:hover::before, .top_nav .options .external-links__item:focus::before {
    width: 100%;
  }
  .top_nav .options .external-links__item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0;
    background: #ffeb3b;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    height: 4px;
  }
  .top_nav .options .login {
    position: relative;
    grid-column: -1;
    margin: 0 1em;
  }
  .top_nav .options .login button {
    background-color: #7ad36f;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    color: #f5f5f5;
    font-size: calc( 14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 500;
    padding: 5px 15px;
    -webkit-box-shadow: 3px 3px 6px #7ad36f5e;
            box-shadow: 3px 3px 6px #7ad36f5e;
  }
  .top_nav .options .burger {
    display: none;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .top_nav {
    /*Styles*/
  }
  .top_nav .options {
    position: relative;
    width: 95%;
    height: 60px;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content 1fr max-content;
        grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
        grid-template-columns: max-content 1fr max-content;
    place-items: center;
    font-family: "Nunito Sans", sans-serif;
  }
  .top_nav .options .logo {
    position: relative;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .top_nav .options .logo img {
    width: 40px;
  }
  .top_nav .options .burger {
    grid-column: -1;
    width: 25px;
    position: relative;
    z-index: 11;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  .top_nav .options .burger span {
    display: block;
    position: relative;
    height: 3px;
    width: 100%;
    background: #16224f;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .top_nav .options .burger span:nth-child(1) {
    margin-top: 0px;
  }
  .top_nav .options .burger span:nth-child(2) {
    margin-top: 5px;
  }
  .top_nav .options .burger span:nth-child(3) {
    margin-top: -3px;
  }
  .top_nav .options .burger span:nth-child(4) {
    margin-top: 5px;
  }
  .top_nav .options .page_links,
  .top_nav .options .external-links,
  .top_nav .options .login {
    display: none;
  }
}

.ss-slide_bar {
  position: fixed;
  top: 60px;
  right: 0;
  width: 100vw;
  height: calc(100vh - 60px);
  z-index: 100;
  width: calc(400px + (400 - 300) * ((100vw - 300px) / (1224 - 300)));
  background: #f5f5f5;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

@media only screen and (min-width: 1224px) {
  .ss-slide_bar {
    /* Styles */
    display: none;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 600px) {
  .ss-slide_bar {
    /*Styles*/
    width: 100vw;
  }
}

.ss-slide_bar .page_links {
  position: relative;
  height: 100%;
  padding: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
  place-items: center;
  font-family: "Oswald", sans-serif;
}

.ss-slide_bar .page_links__item {
  position: relative;
  cursor: pointer;
  width: 150px;
  margin: 5px 0;
  height: calc(100% - 10px);
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

.ss-slide_bar .page_links__item:hover::before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.ss-slide_bar .page_links__item:hover::after {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.ss-slide_bar .page_links__item::before {
  content: '';
  display: block;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
  border-top: 1px solid #16224f;
  border-bottom: 1px solid #16224f;
}

.ss-slide_bar .page_links__item::after {
  content: '';
  display: block;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
  border-left: 1px solid #16224f;
  border-right: 1px solid #16224f;
}

.burger--open span:nth-child(1) {
  width: 0% !important;
  left: 50% !important;
}

.burger--open span:nth-child(2) {
  -webkit-transform: rotate(45deg) !important;
          transform: rotate(45deg) !important;
}

.burger--open span:nth-child(3) {
  -webkit-transform: rotate(-45deg) !important;
          transform: rotate(-45deg) !important;
}

.burger--open span:nth-child(4) {
  width: 0% !important;
  left: 50% !important;
}

.slide_bar--open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.section--1 {
  position: relative;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.section--1::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  background: #16224f 0% 0% no-repeat padding-box;
}

.section--1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 40%;
  background: #16224f;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 {
    /*Styles*/
    height: auto;
  }
}

.section--1 .illustration {
  position: relative;
  -webkit-transition: margin-top 0.3s ease-in-out;
  transition: margin-top 0.3s ease-in-out;
}

@media only screen and (min-width: 1224px) {
  .section--1 .illustration {
    /* Styles */
    width: 80%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    height: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-device-width: 800px) and (max-device-width: 1224px) {
  .section--1 .illustration {
    /*Styles*/
    width: 60%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20%;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 800px) {
  .section--1 .illustration {
    /*Styles*/
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20%;
  }
}

.section--1 .illustration .image {
  text-align: center;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 1224px) {
  .section--1 .illustration .image {
    /* Styles */
    -ms-grid-column: 1;
    grid-column: 1;
    width: 70%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 .illustration .image {
    /*Styles*/
    width: 50%;
    margin: 3em auto;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.section--1 .illustration .text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
}

@media only screen and (min-width: 1224px) {
  .section--1 .illustration .text {
    /* Styles */
    -ms-grid-column: 2;
    grid-column: 2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1em 5em 1em 3em;
    border-radius: 10px;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 .illustration .text {
    /*Styles*/
    padding: 2em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.section--1 .illustration .text .heading {
  position: relative;
  color: #16224f;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: calc( 22px + (52 - 22) * ((100vw - 300px) / (1920 - 300)));
  text-transform: uppercase;
  text-align: center;
}

@media only screen and (min-width: 1224px) {
  .section--1 .illustration .text .heading {
    /* Styles */
    padding: 0.7em 0;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 .illustration .text .heading {
    /*Styles*/
    padding: 1em 0;
  }
}

.section--1 .illustration .text .heading::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  width: 40%;
  background-color: #16224f;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 .illustration .text .heading::before {
    /*Styles*/
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.section--1 .illustration .text .desc {
  position: relative;
  color: #16224f;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: calc( 16px + (26 - 16) * ((100vw - 300px) / (1920 - 300)));
  text-align: center;
}

@media only screen and (min-width: 1224px) {
  .section--1 .illustration .text .desc {
    /* Styles */
    padding: 1em 0;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 .illustration .text .desc {
    /*Styles*/
    padding: 1em 0;
  }
}

.section--1 .illustration .text .caption {
  position: relative;
  color: #3fb777;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: calc( 12px + (18 - 12) * ((100vw - 300px) / (1920 - 300)));
  text-transform: uppercase;
  text-align: center;
}

@media only screen and (min-width: 1224px) {
  .section--1 .illustration .text .caption {
    /* Styles */
    padding: 1em 0;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--1 .illustration .text .caption {
    /*Styles*/
    padding: 1em 0;
  }
}

.section--2 {
  position: relative;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #ffffff;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--2 {
    /*Styles*/
    height: auto;
  }
}

.section--2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 40%;
  background: #16224f;
}

.section--2 .illustration {
  position: relative;
  width: 80%;
  margin: auto;
}

@media only screen and (min-width: 1224px) {
  .section--2 .illustration {
    /* Styles */
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--2 .illustration {
    /*Styles*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 3em auto;
  }
}

.section--2 .illustration .image {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 1224px) {
  .section--2 .illustration .image {
    /* Styles */
    -ms-grid-column: 2;
    grid-column: 2;
    width: 70%;
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 700px) {
  .section--2 .illustration .image {
    /*Styles*/
    width: 50%;
    margin: 2em auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1224px) {
  .section--2 .illustration .image {
    /*Styles*/
    width: 40%;
    margin: 2em auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.section--2 .illustration .text {
  position: relative;
  background-color: #ffffff;
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}

@media only screen and (min-width: 1224px) {
  .section--2 .illustration .text {
    /* Styles */
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1em 5em 1em 3em;
  }
}

.section--2 .illustration .text .heading {
  position: relative;
  color: #16224f;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: calc( 22px + (52 - 22) * ((100vw - 300px) / (1920 - 300)));
  text-transform: uppercase;
}

@media only screen and (min-width: 1224px) {
  .section--2 .illustration .text .heading {
    /* Styles */
    text-align: left;
    padding: 0.7em 0;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--2 .illustration .text .heading {
    /*Styles*/
    text-align: center;
    padding: 1em 0;
  }
}

.section--2 .illustration .text .bullets {
  position: relative;
}

.section--2 .illustration .text .bullets ul {
  position: relative;
}

.section--2 .illustration .text .bullets ul li {
  position: relative;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  color: #16224f;
  font-size: calc( 16px + (22 - 16) * ((100vw - 300px) / (1920 - 300)));
  line-height: 130%;
  margin: 1em 0;
}

.section--2 .illustration .text .bullets ul li::before {
  content: '';
  background: url("./../../assets/star.svg");
  position: absolute;
  top: 0;
  left: -35px;
  height: 25px;
  width: 25px;
}

.section--3 {
  position: relative;
  margin-top: 5%;
}

.section--3 .points {
  position: relative;
  width: 85%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

@media only screen and (min-device-width: 300px) and (max-device-width: 500px) {
  .section--3 .points {
    /*Styles*/
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1224px) {
  .section--3 .points {
    /*Styles*/
    width: 60%;
  }
}

.section--3 .points__item {
  position: relative;
  margin: 3em 0.5em;
  font-family: "Montserrat", sans-serif;
  color: #16224f;
  font-weight: 500;
  line-height: 150%;
  font-size: calc( 16px + (18 - 16) * ((100vw - 300px) / (1920 - 300)));
}

.section--3 .points__item::before {
  content: '';
  position: absolute;
  top: -60px;
  left: 0;
  height: 50px;
  width: 50px;
  background: url("./../../assets/checked.svg") no-repeat;
}

.section--4 {
  position: relative;
}

.section--4 .faq {
  position: relative;
  width: 60%;
  margin: auto;
  text-align: center;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 700px) {
  .section--4 .faq {
    /*Styles*/
    width: 80%;
  }
}

.section--4 .faq .heading {
  position: relative;
  font-family: "Oswald", sans-serif;
  color: #16224f;
  font-size: calc( 26px + (52 - 26) * ((100vw - 300px) / (1920 - 300)));
  font-weight: 600;
  text-transform: uppercase;
  margin: 1.5em 0;
}

.section--4 .faq .answers {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1.5em 0;
}

.section--4 .faq .answers__item {
  position: relative;
  margin: 1em 0;
  -webkit-box-shadow: #00000029 0px 0px 16px;
          box-shadow: #00000029 0px 0px 16px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--4 .faq .answers__item:hover .answers__item__visible::before, .section--4 .faq .answers__item:focus .answers__item__visible::before {
    /*Styles*/
    -webkit-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
  }
}

@media only screen and (min-width: 1224px) {
  .section--4 .faq .answers__item:hover .answers__item__visible::before, .section--4 .faq .answers__item:focus .answers__item__visible::before {
    /* Styles */
    -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }
}

.section--4 .faq .answers__item:hover .answers__item__collapsible, .section--4 .faq .answers__item:focus .answers__item__collapsible {
  max-height: 200px;
  padding: 2em 0;
}

.section--4 .faq .answers__item:hover .answers__item__collapsible::before, .section--4 .faq .answers__item:focus .answers__item__collapsible::before {
  width: 70%;
}

.section--4 .faq .answers__item__visible {
  position: relative;
  padding: 2em 0;
  background: #f9f9f9;
  font-family: "Montserrat", sans-serif;
  color: #16224f;
  font-weight: 600;
  font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
}

.section--4 .faq .answers__item__visible::before {
  content: '+';
  position: absolute;
  color: #d6c315;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 1224px) {
  .section--4 .faq .answers__item__visible::before {
    /* Styles */
    right: 0.5em;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    font-size: 50px;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--4 .faq .answers__item__visible::before {
    /*Styles*/
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%) rotate(0deg);
            transform: translateX(-50%) rotate(0deg);
    font-size: 25px;
  }
}

.section--4 .faq .answers__item__collapsible {
  position: relative;
  max-height: 0;
  overflow: hidden;
  background: #f9f9f9;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-family: "Montserrat", sans-serif;
  color: #16224f;
  font-weight: 600;
  font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
}

.section--4 .faq .answers__item__collapsible::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  height: 2px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  background-color: #00000029;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@-webkit-keyframes increaseHeight {
  from {
    height: 0px;
  }
}

@keyframes increaseHeight {
  from {
    height: 0px;
  }
}

.section--5 {
  position: relative;
  background-color: #7ad36f;
  padding: 0 0 4em 0;
}

.section--5 .illustration {
  position: relative;
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--5 .illustration {
    /*Styles*/
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) and (min-device-width: 300px) and (max-device-width: 400px) {
  .section--5 .illustration {
    /*Styles*/
    width: 80%;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--5 .illustration .image {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.section--5 .illustration .image {
  position: relative;
  width: 70%;
  margin-left: 0;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1224px) {
  .section--5 .illustration .image {
    /*Styles*/
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 40%;
  }
}

.section--5 .illustration .testimonials {
  position: relative;
  text-align: center;
  margin-top: 10%;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.section--5 .illustration .testimonials .heading {
  position: relative;
  font-family: "Oswald", sans-serif;
  color: #16224f;
  font-size: calc( 32px + (68 - 32) * ((100vw - 300px) / (1920 - 300)));
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.7em 0 0.4em 0;
}

.section--5 .illustration .testimonials .heading::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40%;
  height: 3px;
  background: #16224f;
}

.section--5 .illustration .testimonials .testimonial {
  position: relative;
}

.section--5 .illustration .testimonials .testimonial__item {
  position: relative;
}

.section--5 .illustration .testimonials .testimonial__item .text {
  position: relative;
  width: 80%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  color: #16224f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section--5 .illustration .testimonials .testimonial__item .text .desc {
  position: relative;
  font-weight: 400;
  font-size: calc( 14px + (22 - 14) * ((100vw - 300px) / (1920 - 300)));
  margin: 2em 0;
}

.section--5 .illustration .testimonials .testimonial__item .text .desc::before {
  content: '';
  background: url("./../../assets/quote.svg") no-repeat;
  position: absolute;
  top: -12px;
  left: -18px;
  height: 100px;
  width: 100px;
}

.section--5 .illustration .testimonials .testimonial__item .text .desc::after {
  content: '';
  background: url("./../../assets/quote.svg") no-repeat;
  position: absolute;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  bottom: -12px;
  right: -18px;
  height: 100px;
  width: 100px;
}

.section--5 .illustration .testimonials .testimonial__item .text .name {
  position: relative;
  font-weight: 600;
  font-size: calc( 16px + (28 - 16) * ((100vw - 300px) / (1920 - 300)));
  padding: 1em 0 5px 0;
}

.section--5 .illustration .testimonials .testimonial__item .text .company {
  position: relative;
  font-weight: 500;
  font-size: calc( 16px + (24 - 16) * ((100vw - 300px) / (1920 - 300)));
  padding: 5px 0 0.7em 0;
}

.section--5 .illustration .testimonials .testimonial__item .text .company::before {
  content: '';
  position: absolute;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 10%;
  height: 3px;
  background: #16224f;
}

footer {
  position: relative;
  background: #16224f;
}

footer .bottom {
  position: relative;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  footer .bottom {
    /* Styles */
    width: 90%;
    margin: 0 auto;
    padding: 5vh 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (max-content)[4];
        grid-template-rows: repeat(4, -webkit-max-content);
        grid-template-rows: repeat(4, max-content);
    place-items: center;
  }
  footer .bottom .logo {
    display: none;
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  footer .bottom .quick-links {
    display: none;
    position: relative;
    grid-column: span 1/-2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  footer .bottom .quick-links .title {
    position: relative;
    font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #999999;
  }
  footer .bottom .quick-links .links {
    position: relative;
    font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
  }
  footer .bottom .quick-links .links .linkItems {
    position: relative;
    padding: 0.5rem 0;
    color: #999999;
  }
  footer .bottom .address-wrapper {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 5vh 0;
  }
  footer .bottom .address-wrapper .title {
    position: relative;
    font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #999999;
  }
  footer .bottom .address-wrapper .desc {
    font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    color: #999999;
  }
  footer .bottom .address-wrapper .desc > div {
    position: relative;
    padding: 5px 0;
  }
  footer .bottom .anirudh {
    position: relative;
    color: #bfbfbf;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    text-align: center;
    padding: 2vh 0;
  }
  footer .bottom .anirudh .name {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem 0;
  }
  footer .bottom .anirudh .mail {
    position: relative;
    color: #999999;
  }
  footer .bottom .anirudh .mail span {
    padding-left: 0.5rem;
  }
  footer .bottom .anirudh .mail svg {
    display: none;
    width: 20px !important;
  }
  footer .bottom .anirudh .mail svg path {
    fill: #999999 !important;
  }
  footer .bottom .rishabh {
    position: relative;
    color: #bfbfbf;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
    text-align: center;
    padding: 2vh 0;
  }
  footer .bottom .rishabh .name {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem 0;
  }
  footer .bottom .rishabh .mail {
    position: relative;
    color: #999999;
  }
  footer .bottom .rishabh .mail span {
    padding-left: 0.5rem;
  }
  footer .bottom .rishabh .mail svg {
    display: none;
    width: 20px !important;
  }
  footer .bottom .rishabh .mail svg path {
    fill: #999999 !important;
  }
  footer .bottom .group {
    position: relative;
    grid-row: span 1/-1;
    display: -ms-grid;
    display: grid;
    place-items: center;
    padding-top: 5vh;
  }
  footer .bottom .group .social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.5rem 0;
  }
  footer .bottom .group .social svg path {
    fill: #999999 !important;
  }
  footer .bottom .group .social .icons {
    position: relative;
    padding: 0 10px;
    height: 20px;
  }
  footer .bottom .group .social .icons svg {
    width: auto !important;
  }
  footer .bottom .group .info {
    position: relative;
    color: #999999;
    text-align: center;
    font-size: calc( 10px + (14 - 10) * ((100vw - 300px) / (1920 - 300)));
    padding: 0.5rem 0 0 0;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 1224px) {
  footer .bottom {
    /*Styles*/
    width: 90%;
    margin: 0 auto;
    padding: 5vh 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (max-content)[4];
        grid-template-rows: repeat(4, -webkit-max-content);
        grid-template-rows: repeat(4, max-content);
    place-items: center;
  }
  footer .bottom .logo {
    display: none;
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  footer .bottom .logo svg path {
    fill: #999999 !important;
  }
  footer .bottom .quick-links {
    display: none;
    position: relative;
    grid-column: span 1/-2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  footer .bottom .quick-links .title {
    position: relative;
    font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #999999;
  }
  footer .bottom .quick-links .links {
    position: relative;
    font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
  }
  footer .bottom .quick-links .links .linkItems {
    position: relative;
    padding: 0.5rem 0;
    color: #999999;
  }
  footer .bottom .address-wrapper {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 5vh 0;
  }
  footer .bottom .address-wrapper .title {
    position: relative;
    font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #999999;
  }
  footer .bottom .address-wrapper .desc {
    font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    color: #999999;
  }
  footer .bottom .address-wrapper .desc > div {
    position: relative;
    padding: 5px 0;
  }
  footer .bottom .anirudh {
    position: relative;
    color: #bfbfbf;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    text-align: center;
    padding: 2vh 0;
  }
  footer .bottom .anirudh .name {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem 0;
  }
  footer .bottom .anirudh .mail {
    position: relative;
    color: #999999;
  }
  footer .bottom .rishabh {
    position: relative;
    color: #bfbfbf;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
    text-align: center;
    padding: 2vh 0;
  }
  footer .bottom .rishabh .name {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem 0;
  }
  footer .bottom .rishabh .mail {
    position: relative;
    color: #999999;
  }
  footer .bottom .group {
    position: relative;
    grid-row: span 1/-1;
    display: -ms-grid;
    display: grid;
    place-items: center;
    padding-top: 5vh;
  }
  footer .bottom .group .social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.5rem 0;
  }
  footer .bottom .group .social svg path {
    fill: #999999 !important;
  }
  footer .bottom .group .social .icons {
    position: relative;
    padding: 0 10px;
    height: 20px;
  }
  footer .bottom .group .social .icons svg {
    width: auto !important;
  }
  footer .bottom .group .info {
    position: relative;
    color: #999999;
    font-size: calc( 10px + (14 - 10) * ((100vw - 300px) / (1920 - 300)));
    text-align: center;
    padding: 0.5rem 0 0 0;
  }
}

@media only screen and (min-width: 1224px) {
  footer .bottom {
    /* Styles */
    width: 80%;
    margin: 0 auto;
    padding: 10vh 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr minmax(200px, 250px) 1fr 1fr;
        grid-template-columns: 1fr minmax(200px, 250px) 1fr 1fr;
    -ms-grid-rows: (max-content)[3];
        grid-template-rows: repeat(3, -webkit-max-content);
        grid-template-rows: repeat(3, max-content);
  }
  footer .bottom .logo {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  footer .bottom .logo svg path {
    fill: #bfbfbf !important;
  }
  footer .bottom .quick-links {
    position: relative;
    grid-column: span 1/-2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  footer .bottom .quick-links .title {
    position: relative;
    font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #bfbfbf;
  }
  footer .bottom .quick-links .links {
    position: relative;
    font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
  }
  footer .bottom .quick-links .links .linkItems {
    position: relative;
    padding: 0.5rem 0;
    color: #999999;
  }
  footer .bottom .address-wrapper {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    grid-column: span 1/-1;
  }
  footer .bottom .address-wrapper .title {
    position: relative;
    font-size: calc( 18px + (24 - 18) * ((100vw - 300px) / (1920 - 300)));
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #bfbfbf;
  }
  footer .bottom .address-wrapper .desc {
    font-size: calc( 14px + (20 - 14) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 400;
    color: #999999;
  }
  footer .bottom .address-wrapper .desc > div {
    position: relative;
    padding: 5px 0;
  }
  footer .bottom .anirudh {
    position: relative;
    color: #bfbfbf;
    grid-row: span 1/-1;
    grid-column: span 1/-2;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  footer .bottom .anirudh .name {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem 0;
  }
  footer .bottom .anirudh .mail {
    position: relative;
    color: #999999;
  }
  footer .bottom .anirudh .mail span {
    padding-left: 0.5rem;
  }
  footer .bottom .anirudh .mail svg {
    width: 20px !important;
  }
  footer .bottom .anirudh .mail svg path {
    fill: #999999 !important;
  }
  footer .bottom .rishabh {
    position: relative;
    color: #bfbfbf;
    grid-row: span 1/-1;
    grid-column: span 1/-1;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  footer .bottom .rishabh .name {
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem 0;
  }
  footer .bottom .rishabh .mail {
    position: relative;
    color: #999999;
  }
  footer .bottom .rishabh .mail span {
    padding-left: 0.5rem;
  }
  footer .bottom .rishabh .mail svg {
    width: 20px !important;
  }
  footer .bottom .rishabh .mail svg path {
    fill: #999999 !important;
  }
  footer .bottom .group {
    position: relative;
    grid-row: span 1/-1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: -ms-grid;
    display: grid;
    place-items: center;
    padding-top: 1rem;
  }
  footer .bottom .group .social {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.5rem 0;
  }
  footer .bottom .group .social svg path {
    fill: #bfbfbf !important;
  }
  footer .bottom .group .social .icons {
    position: relative;
    padding: 0 1rem;
    height: 30px;
  }
  footer .bottom .group .info {
    position: relative;
    color: #999999;
    font-size: calc( 10px + (14 - 10) * ((100vw - 300px) / (1920 - 300)));
    text-align: center;
    padding: 0.5rem 0 0 0;
  }
}
/*# sourceMappingURL=index.css.map */